# MISW4203-aplicaciones-moviles

./: .gitignore  Dockerfile  README.md  build.gradle.kts  build_release.sh  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/co/edu/uniandes/miso/vinilos/: CollectorDetailTest.kt  DetailedAlbumTest.kt  DetailedPerformerTest.kt  ExampleInstrumentedTest.kt  ListAlbumTest.kt  ListCollectorTest.kt  ListPerformerTest.kt  NewAlbumTest.kt
app/src/androidTest/java/co/edu/uniandes/miso/vinilos/util/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uniandes/miso/vinilos/: MainActivity.kt  VinylsApp.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/rest/dto/: AddCommentRequest.kt  AddCommentResponse.kt  AlbumDTO.kt  CollectorDTO.kt  CommentDTO.kt  CreateAlbumRequest.kt  CreateAlbumResponse.kt  PerformerDTO.kt  TrackDTO.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/rest/dto/Album/: AlbumDTO.kt  CommentDTO.kt  PerformerDTO.kt  TrackDTO.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/rest/dto/album/: AlbumDTO.kt  CommentDTO.kt  PerformerDTO.kt  TrackDTO.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/rest/serviceadapter/: NetworkValidation.kt  VinylsApiService.kt  VinylsServiceAdapter.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/sqlite/: DatabaseModule.kt  VinylRoomDatabase.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/sqlite/dao/: AlbumDAO.kt  CollectorsDAO.kt  PerformerDAO.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/data/sqlite/entity/: Album.kt  Collector.kt  CollectorAlbum.kt  CollectorFavoritePerformer.kt  Comment.kt  Performer.kt  Track.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/domain/: Album.kt  DetailAlbum.kt  DetailCollector.kt  DetailComment.kt  NewAlbum.kt  SimplifiedAlbum.kt  SimplifiedCollector.kt  SimplifiedPerformer.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/mapper/: AlbumMapper.kt  CollectorMapper.kt  CommentMapper.kt  PerformerMapper.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/repository/: VinylsAlbumsRepository.kt  VinylsCollectorsRepository.kt  VinylsMusiciansRepository.kt  VinylsPerformersRepository.kt  VinylsUserSelectionRepository.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/model/settings/: VinylsDataStore.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/: DrawerItem.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/adapters/: AlbumCarouselAdapter.kt  AlbumDetailAdapter.kt  CommentAdapter.kt  DrawerAdapter.kt  ListAlbumsAdapter.kt  ListCollectorsAdapter.kt  ListPerformersAdapter.kt  PerformerCarouselAdapter.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/album/: AlbumCommentFragment.kt  AlbumDetailFragment.kt  AlbumTabFragment.kt  HomeFragment.kt  ListAlbumsFragment.kt  NewAlbumFormFragment.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/artist/: ListArtistsFragment.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/collector/: CollectorDetailFragment.kt  ListCollectorsFragment.kt  SettingsFragment.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/interfaces/: ToolbarActionHandler.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/performer/: ListPerformersFragment.kt  PerformerDetailContainer.kt  PerformerDetailFragment.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/view/userselection/: UserSelectionFragment.kt  UserSelectionListCollectorsFragment.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/viewmodel/album/: AlbumDetailViewModel.kt  ListAlbumsViewModel.kt  NewAlbumViewModel.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/viewmodel/collector/: CollectorDetailViewModel.kt  ListCollectorsViewModel.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/viewmodel/performer/: ListPerformersViewModel.kt  PerformerDetailViewModel.kt
app/src/main/java/co/edu/uniandes/miso/vinilos/viewmodel/userselection/: UserSelectionListCollectorsViewModel.kt  UserSelectionViewModel.kt
app/src/main/java/com/example/vynils/: MainActivity.kt
app/src/main/res/drawable/: add_button.xml  collector_icon.xml  item_background.xml  save_24dp.xml
app/src/main/res/layout/: activity_main.xml  album_carousel_item.xml  album_detail.xml  album_detail_comment_item.xml  album_detail_comments.xml  album_detail_general.xml  album_detail_performers.xml  fragment_album_detail.xml  fragment_album_tab.xml  fragment_collector_detail.xml  fragment_home.xml  fragment_list_albums.xml  fragment_list_artists.xml  fragment_list_collectors.xml  fragment_list_performers.xml  fragment_list_user_selection_collectors.xml  fragment_settings.xml  fragment_user_selection.xml  item_drawer_divider.xml  item_drawer_menu.xml  list_album_item.xml  list_collector_item.xml  list_performer_item.xml  new_album_form.xml  performer_carousel_item.xml  performer_detail.xml  performer_detail_container.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/co/edu/uniandes/miso/vinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
