<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsListFragment">

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="co.edu.uniandes.miso.vinilos.view.album.ListAlbumsFragment"
        android:label="@string/albums_menu_title"
        tools:layout="@layout/fragment_list_albums">
        <action
            android:name="co.edu.uniandes.miso.vinilos.view.album.AlbumDetailFragment"
            android:id="@+id/action_listAlbum_to_detailAlbum"
            app:destination="@id/albumDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="co.edu.uniandes.miso.vinilos.view.album.AlbumDetailFragment"
        android:label="Album Name"
        tools:layout="@layout/fragment_album_detail">
    </fragment>
    <fragment
        android:id="@+id/collectorsListFragment"
        android:name="co.edu.uniandes.miso.vinilos.view.collector.ListCollectorsFragment"
        android:label="@string/collectors_menu_title"
        tools:layout="@layout/fragment_list_collectors"/>
    <fragment
        android:id="@+id/artistsListFragment"
        android:name="co.edu.uniandes.miso.vinilos.view.artist.ListArtistsFragment"
        android:label="@string/artists_menu_title"
        tools:layout="@layout/fragment_list_artists"/>
</navigation>