<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="comment"
            type="co.edu.uniandes.miso.vinilos.model.domain.DetailComment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/collector_name"
            android:textSize="20sp"
            android:text="@{comment.collector}"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textColor="@android:color/black"
                android:id="@+id/comment_rating"
                android:layout_gravity="top"
                android:textSize="24sp"
                android:text='@{String.valueOf(comment.rating)}'/>
            <TextView
                android:layout_gravity="center_vertical"
                android:lastBaselineToBottomHeight="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:id="@+id/comment_description"
                android:textSize="16sp"
                android:text="@{comment.description}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
