<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="album"
            type="co.edu.uniandes.miso.vinilos.model.domain.DetailAlbum" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

            <TextView
                android:id="@+id/album_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@{album.releaseDate}"/>

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="17dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{album.cover}"/>

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@{album.name}"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:text="@{album.description}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/album_genre"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/album_detail_general_genre"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/album_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@{album.genre}"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/album_recordLabel"
                        android:layout_marginTop="16dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:text="@string/album_detail_general_record_label"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/album_recordLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="@{album.recordLabel}"/>

                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</layout>
