<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="album"
            type="co.edu.uniandes.miso.vinilos.model.domain.SimplifiedAlbum" />
    </data>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/album_cover"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/albums_menu_title"
            android:scaleType="centerCrop"
            app:imageUrl="@{album.cover}" />

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{album.name}"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</layout> 